{
  "$schema": "https://cloud.uipath.com/draft-07/project-schema",
  "name": "AuraQA.SelfHealingEngine",
  "projectId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "description": "AuraQA Self-Healing Enterprise Test Automation Engine — UiPath orchestrator component. Detects broken selectors, invokes the Python healing agent, applies healed selectors, and logs audit trails to Jira.",
  "main": "workflows/Main.xaml",
  "projectVersion": "1.0.0",
  "schemaVersion": "4.0",
  "studioVersion": "2024.10.0",
  "targetFramework": "Windows",
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "workflows/Main.xaml",
      "uniqueId": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
      "input": [],
      "output": []
    }
  ],
  "dependencies": {
    "UiPath.System.Activities": "[24.10.4]",
    "UiPath.UIAutomation.Activities": "[24.10.7]",
    "UiPath.Testing.Activities": "[24.10.3]",
    "UiPath.WebAPI.Activities": "[24.10.2]",
    "UiPath.Mail.Activities": "[1.23.0]",
    "UiPath.Excel.Activities": "[2.24.2]"
  },
  "toolVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPip": false,
    "startsFromTrigger": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "fileInfoCollection": []
}
